database=/data/murmur.sqlite
ice="tcp -h 127.0.0.1 -p 6502"
icesecretread=
icesecretwrite=
# ICE secrets are injected by start.sh from environment variables
autobanAttempts = 10
autobanTimeframe = 120
autobanTime = 300
logfile=
welcometext="<br />Welcome to <b>Void EID Mumble</b>.<br />"
port=64738
serverpassword=
bandwidth=72000
users=100
sqlite_wal=1
bonjour=false
# SSL
# sslCert=
# sslKey=
